<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>сайт Дианы Рыбалкиной</title>
	<meta name="description" content="">  
	<meta name="author" content="Diana Rybalkina">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <!-- <div class="logo">
	         <a href="index.html">Рыбалкина Диана</a>
	      </div> -->

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Главная.</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Введение</a></li>
	            <li><a class="smoothscroll" href="#services">Теоретическая часть</a></li>
	            <li><a class="smoothscroll" href="#about">Классификация по протоколам</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
							
								<h1 class="">Выпускная квалификационная работа <span>на тему:</span>
								</h1>	
									
								<h3 class="">«Разработка лабораторного практикума для изучения угроз ботнет-сетей»</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Выполнила: Рыбалкина Д.Д.
								</h1>

								<h3 class="">Группа: ИБ-3119-С</h3>	
								<h2>Специальность 10.02.05 Обеспечение информационной безопасности автоматизированных систем
									Руководитель: Карпенко В.А.</h2>		   
							</div>					
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<!-- <div id="more">
		      <a class="smoothscroll" href="#services">More About Us<i class="fa fa-angle-down"></i></a>
		</div> 	 -->

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Введение<span>.</span></h1>

	         <hr />               

	         <p>Введение
				Использование Интернета становится неотъемлемой частью нашей жизни. Безусловно, он предоставляет высокий уровень удобства, но растущая зависимость от Интернета влечет ряд крупных проблем в области информационной безопасности, например, такие угрозы, как вирусы, спам, хакерские атаки и цифровое мошенничество. Количество фишинговых сайтов, вредоносных писем, разрушительных вирусов возросло во всем мире. Интернет-безопасность становится все более актуальным аспектом для тех, кто использует Интернет для работы, бизнеса, образования или развлечения.  На сегодняшний день среди всех видов вредоносного программного обеспечения ботнеты являются основной платформой, которую злоумышленники используют в качестве основного инструмента совершения кибератак.
			   Любыми незаконными способами   разработчикам ботнет-сетей удается скрывать свою деятельность десятилетиями, зарабатывать на них и приносить большой ущерб обществу. И даже несмотря на то, что подразделения обеспечения информационной безопасности принимают меры по предотвращению заражения корпоративных компьютеров и защите корпоративных ресурсов от атак с использованием ботнетов, хакеры с небывалой скоростью находят и используют новые уязвимости и избегают системы защиты. 
			   Ботнет-атаки представляют угрозу как для простых граждан так и коммерческих организаций, и государственных органов. В ряде случаев такие атаки могут представлять угрозу государственной безопасности.
			   Учитывая эти положения, актуальность выпускной квалификационной работы очевидна и заключается в необходимости рассмотрения угроз ботнет-сетей для современной компьютерной безопасности как проблемы комплексной. 
			   Объектом исследования в данной работе являются сети ботнет, как один из основных инструментов нарушения безопасности в открытых компьютерных сетях.
			   Предметом исследования является изучение угроз ботнет-сетей и методы их обнаружения. 
			   Исходя из выше сказанного, целью написания данной выпускной квалификационной работы является разработка лабораторного практикума для изучения угроз ботнет-сетей.
					Достижение поставленной цели может быть реализовано посредством следующих задач: 
			   1. Изучить особенности электронных учебных пособий и практикумов, ознакомиться с требованиями, которые к ним предъявляют
			   2. Рассмотрение общих сведения о ботнет-сетях.
			   3. Изучение особенностей организации ботнетов.
			   4. Описать виды угроз ботнет-сетей.
			   5. Проанализировать методы противодействия ботнет-сетям.
			   6. Исследовать средства защиты от ботнетов.
			   7. Создать лабораторный практикум для изучения угроз ботнет-сетей.			   
	         </p>

	      </div>

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Теоретическая часть<span>.</span></h1>

	         <hr />      	         

	         <p>Терминология предметной области на основе биографического поиска
				Информационная безопасность – это защищенность информации и поддерживающей ее инфраструктуры от случайных или преднамеренных воздействий естественного или искусственного характера, которые могут нанести ущерб владельцам или пользователям информации.	
				Утечка информации-неправомерное получение конфиденциальной информации (информация важная для различных компаний или государства, персональные данные граждан), которая может быть умышленной или случайной.
				Модель угроз (безопасности информации) – физическое, математическое, описательное представление свойств или характеристик угроз безопасности информации.
				Уязвимость – это слабое место в информационной системе, которое может привести к нарушению безопасности путем реализации некоторой угрозы. Свойствами уязвимости являются: вероятность (простота) реализации угрозы через данную уязвимость и критичность реализации угрозы через данную уязвимость
				Атака – попытка реализации угрозы, а тот, кто предпринимает такую попытку, – злоумышленник. Потенциальные злоумышленники называются источниками угрозы.
				Лабораторный практикум – это наиболее эффективная форма практико-ориентированного обучения, способствующая освоению студентами образовательной программы и формированию у них комплекса общекультурных, общепрофессиональных, специальных компетенций за счет выполнения реальных практических задач.
				Бот – это программное обеспечение робота, в контексте дипломной работы экземпляр вредоносного программного обеспечения, работающий на зараженном компьютере автономно и автоматически без ведома пользователя. 
				Ботнет – это сеть ботов, находящихся под удаленным контролем злоумышленника (бот-мастера), который в свою очередь управляет ботнетом посредством некоторых каналов команд и управления. Как правило одна такая сеть может содержать в себе десятки, сотни тысяч, а порой даже миллионы компьютеров. Ботнет может быть создан при помощи компьютерных вирусов, распространяющихся автоматически и захватывающих контроль над поражённым компьютером полностью или частично.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>1.3. Общие сведения о ботнех - сетях.</h3>

	            <div class="service-content">	                  
		            <p> Одной из самых опасных угроз безопасности в сети Интернет являются ботнеты. Бот– программа, установленная на компьютер пользователя, с целью предоставить возможность злоумышленнику выполнить действие с использование ресурсов информационного компьютера без ведома пользователя. Код бота, как правило, профессионально написан финансируемыми преступными группами и содержит обширный набор функциональных возможностей, чтобы иметь возможность выполнять множество вредоносных действий. В некоторых случаях под термином «бот» подразумевается инфицированный ботом компьютер. 
						Первоначально боты создавались для того, чтобы помочь в управлении IRC-каналами. Администрирование каналов в сети IRC может занимать много времени, поэтому администраторы создавали специальных ботов, которые помогали управлять работой популярных каналов.
	         		</p> 
	         	</div>  

				</div> <!-- end bgrid -->

				<div class="bgrid">	              

	            <h3>1.4. Жизненный цикл ботнетов.</h3>                  

	            <div class="service-content">	                  
		            <p>На первом этапе жизненного цикла любого ботнета определяется его концепция. Для создания ботнета существенным элементом является мотивация. Именно от нее будут зависеть архитектура и разработка ботнета. На этой стадии устанавливаются конструктивные характеристики, которые определяются конкретной целью создания ботнета. Этап состоит из двух основных процессов: проектирования и разработки. На этапе проектирования конкретизируется организационная структура ботнета, которая может быть трех типов: 
						•	Централизованная. Все зараженные компьютеры находятся под централизованным управлением, т.е. координируются с помощью выделенного управляющего сервера. Такая структура является наиболее распространенной. 
						•	Децентрализованная. В этом случае все компьютеры передают команды управления между собой. Структура строится по технологии P2P.
						•	Гибридная. Включает в себя несколько равноправных подсетей ботнета, каждая из которых управляется выделенным узлом
	         		</p> 
	            </div>	              

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	              

	            <h3>.</h3>

	            <div class="service-content">		                  
		            <p>Распространение. После того, как вредоносный код бота разработан, необходимо распространить его. Это достигается за счет эксплуатации уязвимостей узлов и внедрения на них ботов. Путей для распространения вредоносного программного обеспечения достаточно много. Например, можно заразить удаленные уязвимые узлы через прямую эксплуатацию уязвимостей либо, распространить через подходы социальной инженерии, такие, как электронная почта и мгновенные сообщения. В последнее время бот-мастера используют скомпрометированные веб-серверы, чтобы заразить тех, кто посещает веб-сайты, применяя технику «попутной загрузки». При реализации нескольких векторов распространения вредоносного кода бот-мастер может заразить много жертв. В настоящее время ботнет обычно содержит от десятков до сотен тысяч ботов, однако некоторые из них содержат несколько миллионов ботов. 
						Этап взаимодействия описывает взаимодействие между бот-мастером и ботами и включает в себя два различных процесса. Первый заключается в регистрации скомпрометированного узла в роли функционирующей части ботнета. Второй процесс состоит в обеспечении управляющей связи для ботнета. Бот-мастер должен держать связь с ботами через управляющий канал. Обмен информации состоит из передачи команд от бот-мастера к ботам и операций технического обслуживания (обновление кода, учет членства и т.д.).
	        			</p> 
	            </div> 	               

			   </div> <!-- end bgrid -->

				<div class="bgrid">	              
	                  
	            <h3>1.5. Классификация ботнетов.</h3> 

	            <div class="service-content">	                  
		            <p>С точки зрения архитектуры, типичная структура ботнета обычно принимает одну из следующих форм: модель “клиент-сервер” или одноранговую модель (P2P, «Peer-to-peer»). Их еще называют пиринговыми.
						Модель «клиент-сервер». Использовалась первыми ботнетами для выполнения своих задач. В настоящее время централизованные сети по-прежнему широко используются. Среди них наиболее популярными являются сети на базе интернет-ретрансляции, которые используют IRC для того, чтобы облегчить обмен данными между ботами и управляющим компьютером. Сети с такой архитектурой легко создавать и поддерживать, также они позволяют эффективно распределять команды управляющего компьютера между клиентами.
						В централизованной сети боты подключаются к одному или нескольким серверам, а затем ждут управляющих команд от сервера. Управляющий компьютер посылает команды на серверы, а те в свою очередь отправляют их клиентам. Клиенты выполняют команды и посылают на сервер сообщение о результатах.
						Такая модель имеет один существенный недостаток. В случае отказа сервера управляющий компьютер потеряет связь со своими ботами и не сможет ими управлять.
						
	         		</p> 
	            </div>                

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Схема работы централизованных ботнетов </h3>

	            <div class="service-content">	                  
		            <p>Одноранговая модель (PTP, Peer-to-peer). Чтобы преодолеть недостаток использования одного централизованного сервера, были созданы ботнеты современного типа. Они взаимосвязаны в форме одноранговой структуры.
						В ботнете P2P нет централизованного сервера, боты подключены друг к другу и действуют одновременно как сервер и как клиент.
						Чтобы найти другой зараженный компьютер, бот проверяет случайные IP-адреса до тех пор, пока не свяжется с другим зараженным устройством. Найденный бот, в свою очередь, отправляет информацию о своей версии программного обеспечения и список известных ботов. Если одна из версий ПО пониже чем другая, то начнется передача файла для обновления на более новую версию ПО. Таким образом, каждый бот пополняет свой список зараженных машин и обновляет ПО до более свежей версии.
						Эти сети являются устойчивыми к динамическому оттоку, то есть боты могут быстро присоединяться к сети и выходить из неё. Более того, связь не будет нарушена в случае потери или выхода из строя нескольких ботов. В отличие от централизованных сетей, ботнет P2P являются более надежными и сложными для обнаружения
						</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->	      

      </div> <!-- end row -->      

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Классификация по протоколам<span>.</span></h1>

	         <hr />     	    

	         <p>По типу используемых сетевых протоколов ботнеты делятся на следующие группы.
				- IRC-ориентированные. Это не только самый распространенный, но и исторически самый первый тип ботнетов. В нем управление ботами производится на основе IRC: каждый зараженный ПК соединяется с указанным в теле программы-бота IRC-сервером, заходит на определенный канал и ждет команды.
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>IRC-ориентированные.</h3>	

			      <p> - IM-ориентированные. В данном случае для передачи управляющих данных используются каналы интернет-чатов (AOL, MSN, ICQ и др.). Они не особо популярны по простой и очевидной причине: для каждого бота приходится создавать отдельный аккаунт IM-службы (так как большинство IM-служб не позволяют входить в систему с разных компьютеров, используя один и тот же аккаунт). При этом владельцы IM-служб не допускают автоматической регистрации аккаунтов. Как результат, создатели IM-ориентированных ботнетов сильно ограничены в числе имеющихся зарегистрированных аккаунтов, а значит и в числе ботов, одновременно присутствующих в Сети</p>

		   	</div>

      		<div class="bgrid">

			     	<h3>IM-ориентированные. </h3>

			     	<p>В данном случае для передачи управляющих данных используются каналы интернет-чатов (AOL, MSN, ICQ и др.). Они не особо популярны по простой и очевидной причине: для каждого бота приходится создавать отдельный аккаунт IM-службы (так как большинство IM-служб не позволяют входить в систему с разных компьютеров, используя один и тот же аккаунт). При этом владельцы IM-служб не допускают автоматической регистрации аккаунтов. Как результат, создатели IM-ориентированных ботнетов сильно ограничены в числе имеющихся зарегистрированных аккаунтов, а значит и в числе ботов, одновременно присутствующих в Сети.</p>	

		      </div> 

		      <div class="bgrid">

			     	<h3>Web-ориентированные.</h3>	

			     	<p>Наиболее современная разработка кибер-злоумышленников. Управление ботами идет по протоколу HTTP. Каждый бот соединяется с определенным web-сервером, получает от него команды и передает в ответ данные. Популярность ботнетов этого типа быстро растет благодаря простоте их разработки и простоте управления (через web-интерфейс). </p>

		      </div>

		      <div class="bgrid">

			      <h3>Прочие.</h3>

			      <p>Разные экзотические виды ботнетов соединяются на основе своего собственного протокола, базируясь только на стеке протоколов TCP/IP: используют общие протоколы TCP, ICMP, UDP</p>	

		      </div>

      	</div> <!-- end process -->      	

   </section> <!-- end about -->  


   <!-- Testimonials Section
   ================================================== -->
   <section id="pdf">

					<object><embed src="/images/category.pdf" width="700" height="500" /></object>
                            
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->

      

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

         <ul class="copyright">
         	<li>разработано Рыбалкиной Дианой<a href="">.</a></li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Наверх<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>